<!DOCTYPE html>
<html lang="pt-BR">
<cabeça>
  <meta charset="UTF-8" />
  <meta nome="viewport" conteúdo="largura=largura do dispositivo, escala inicial=1,0"/>
  <título>Contato - Gui Marães</título>
  <link rel="folha de estilo" href="estilo.css" />
</cabeça>
<corpo>
  <cabeçalho>
    <nav classe="navbar">
      <div classe="logotipo">Gui Marães</div>
      <ul classe="links nav">
        <li><a href="índice.html">Início</a></li>
        <li><a href="obras.html">Obras</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </cabeçalho>
  <principal>
    <seção classe="sobre">
      <h1>Entre em Contato</h1>
      <div classe="informações de contato">
        <p><forte>E-mail:</forte> guimaraes.contato@email.com</p>
        <p><forte>Instagram:</forte> @gui.maraes.escritor</p>
      </div>
    </seção>
  </principal>
  <rodapé>
    <p>& cópia; 2025 Gui Marães. Todos os direitos reservados.</p>
  </rodapé>
</corpo>
</html>
